* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
main {
    min-height: 80vh;
}
.navbar {
    height: 90px;
}
.nav-item {
    font-size: 19px;
}
.logo {
    font-size: 28px;
    font-weight: 700;
}

.logo a{
    text-decoration: none;
    color: #b93838;
}

.header-nav ul li {
    font-size: 26px;
    color: red;
}

.hero-section {
    min-height: 676px;
    background-color: rgb(230, 226, 226);

    display: flex;
    justify-content: space-around;
    align-items: center;

}
.hero-section .left-side {
    line-height: 1.6;
}
.hero-section .left-side h2 {
    font-size: 3rem;
}
.hero-section .left-side p {
    font-size: 20px;
    color: rgb(67, 67, 67);
}
.hero-section .right-side {
    /* border: 1px solid; */
    text-align: right;
    
}
.hero-section .right-side img {
    width: 80%;
    cursor: pointer;
    transition: all 0.5s linear;
}
.hero-section .right-side img:hover {
    width: 85%;
    rotate: 360deg;
}

/* ---- Why Choose Us ---- */
.cards {
    /* border: 1px solid; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards .card-item {
    background-color: rgb(247, 247, 247);

}
.cards .card-item .card-logo {
    font-size: 30px;
    height: 120px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards .card-item .card-logo i {
    background-color: rgba(206, 18, 18, 0.1);
    height: 64px;
    width: 64px;
    color: #ce1212;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.card-item h3 {
    text-align: center;
    font-weight: 450;
    padding: 10px 20px;

}
.card-item p {
    text-align: center;
    font-weight: 450;
    padding: 10px 20px;
    margin-bottom: 36px;

}
/* ---- Why Choose Us ---- */

/* ---- About Us ---- */
#aboutUs {
    margin-top: 20px;
    background-color:rgba(230, 226, 226, 0.897);
}
#aboutUs .about-tag {
    text-align: center;
    padding-top: 12px;
    color: rgb(44, 44, 44);
    font-weight: 470;
    margin: 0;
}
#aboutUs .about-heading {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
}
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.about-section .left {
    position: relative;
}

.about-section .left .book-card {
    position: absolute;
    top: 50%;
    right: 24%;
    background-color: aliceblue;
    width: 390px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    border-radius: 5px;
}

.about-section .left img {
    width: 90%;
    
}
.about-section .left h2 {
    font-weight: 700;
}
.about-section .left .contact a{
    text-decoration: none;
    color: #ce1212;
    font-weight: 500;
    font-size: 36px;

}


/* ---- About Us ---- */

/* ---- Contact Us Page --- */
.contact-cards {
    /* border: 1px solid; */
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-cards .contact-card {
    /* border: 1px solid red; */
    background-color: rgba(242, 241, 241, 0.897);
    padding: 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;

}
.contact-cards .contact-card .logo {
    /* border: 1px solid green; */
    background-color: #ce1212;
    color: white;
    height: 64px;
    width: 64px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    /* border: 1px solid; */
    margin-top: 20px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.contact-form input {
    height: 50px;
}

.contact-form .contact-button {
    width: 260px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #b93838;
    color: #fff;
    font-weight: 600;

}

/* ---- Contact Us Page --- */

/* --- Booking Page ---- */
.booking-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    /* border: 1px solid; */
    background-color: rgba(242, 241, 241, 0.897);
}
.booking-form .left img{
    width: 100%;
    /* border: 1px solid red; */

}
.booking-form .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.booking-form .right form {
    width: 100%;
}
.booking-form .right form input{
    margin-bottom: 7px;
    border-radius: 2px;
    height: 47px;
}
.booking-form .right form .booking-button {
 width: 260px;
 margin: 20px auto;
 display: flex;
 justify-content: center;
 align-items: center;
 border: none;
 background-color: #b93838;
 border-radius: 30px;
 color: #fff;
 font-weight: 600;
 font-size: 19px;

}
/* --- Booking Page ---- */


/* ---- Footer ----  */
#footer {
    margin: 30px 0 0 0;
    background-color: black;
    color: white;
}
/* ---- Footer ----  */



/* for mobile device */
@media only screen and (max-width: 760px) {
    .navbar {
        height: 60px;
    }
    .hero-section {
        flex-direction: column-reverse;
    
    } 
    .hero-section .right-side {
        /* border: 1px solid; */
        text-align: center;
        
    }
    .hero-section .left-side {
        text-align: center;
    }
    .hero-section .left-side h2 {
        font-size: 2.6rem;
        text-align: center;
    }
    .hero-section .left-side p {
        font-size: 20px;
        color: rgb(67, 67, 67);
    }

    /* --- Why Choose Us --- */
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    /* --- Why Choose Us --- */

    /* About Us */
    .about-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .about-section .left img {
        width: 100%;
    }

    .about-section .left .book-card {
        top: 50%;
        right: 11%;
    }
    /* About Us */

    /* contact us  */
    .contact-cards {
        /* border: 1px solid; */
        grid-template-columns: 1fr;
    }
    /* contact us  */
    
}
